/*
New Colors:

Text Color (Black): #000000;
Primary Color (Gold):  #947119;
Secondary Color (Monarch): #6a2629;
Third Color (Olive Drab): #2F4F4F;
Fourth (Light grayish cyan): #c7dede
*/

* {
  box-sizing: border-box;
}

:root {
  --text-color: #000;
  --gold: #947119;
  --monarch: #6a2629;
  --olive: #2f4f4f;
  --light-grayish-cyan: #c7dede;
  --white: #fff;
  --font-weight-medium: 500;
  --font-weight-regular: 400;
  --font-size-base: 16px;
  --font-size-h1: 30px;
  --font-size-h2: 20px;
}

body {
  font-family: "Roboto Mono", monospace;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-regular);
  line-height: 1.6;
  margin-left: 20px;
  margin-right: 20px;
}

.heading-font {
  font-family: "Rubik", sans-serif;
  color: var(--gold);
}

.heading-font--black {
  color: var(--text-color);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-medium);
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-medium);
}

a {
  color: var(--gold);
  font-weight: var(--font-weight-medium);
}

a:visited {
  color: var(--monarch);
}

a:hover {
  color: var(--gold);
}

a:active {
  color: var(--olive);
}

.link__secondary {
  color: var(--monarch);
}

.link__secondary:hover {
  color: var(--text-color);
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-size: var(--font-size-base);
  text-decoration: none;
  background-color: var(--gold);
  color: var(--white);
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  border-right: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button__secondary:hover,
.button__secondary:focus,
.button:hover,
.button:focus {
  color: var(--white);
  cursor: pointer;
  opacity: 0.7;
}

.button__secondary {
  background-color: var(--white);
  color: var(--text-color);
  border: 2px solid var(--gold);
  border-radius: 3px;
  margin: 20px;
}

.profile__portrait {
  float: left;
  width: 100%;
  max-width: 300px;
  margin-right: 40px;
  margin-bottom: 80px;
  border: 2px solid var(--gold);
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 150px auto 120px;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  height: 70px;
  padding: 20px;
  border-bottom: 2px solid var(--gold);
  margin-bottom: 150px;
}

.page-header__item:first-child {
  position: absolute;
  height: 150px;
  flex: 0 1 150px;
  margin-left: 50px;
  margin-bottom: 80px;
}

.page-header__item:first-child {
  position: absolute;
  height: 150px;
  flex: 0 1 150px;
  margin-left: 50px;
  margin-bottom: 80px;
}

.page-header__item:last-child {
  position: absolute;
  margin-left: 62%;
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

#contact-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

#contact-form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  max-width: 500px;
  margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
}

#contact-form textarea {
  grid-column: span 2;
  height: 100px;
}

#contact-form input[type="submit"] {
  grid-column: span 2;
  margin: 0;
  margin-bottom: 60px;
}

/* start grid fallback */
.project__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .project__item {
    background-color: var(--light-grayish-cyan);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }
}

@media all and (max-width: 500px) {
  .project-list {
    grid-template-columns: 1fr;
  }

  .page-header {
    display: flex;
    width: 50%;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }

  .page-header {
    display: flex;
    width: 75%;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .page-header {
    display: flex;
    width: 75%;
  }

  .project__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

#logo {
  animation: rotateLogo 3s 1 forwards;
  display: inline-block;
  vertical-align: top;
}

.heading-font__about {
  animation: fadeIn 3s 1 forwards;
  color: var(--white);
}

.button {
  animation: moveButton 3s 1 forwards;
  position: relative;
  display: inline-block;
}

#contact-form {
  padding-top: 40px;
}

@keyframes rotateLogo {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    color: var(--gold);
  }
}

@keyframes moveButton {
  0% {
    left: 0;
  }

  100% {
    left: calc(100% - 700px);
  }
}
